<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pedaço-de-Pizza-PNG-1024x563.png">
    <title>PIZZA's</title>
    <style>
        body{
            background-image: url(https://www.rbsdirect.com.br/imagesrc/24736749.jpg?w=700);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 120vh;
            width: 100%;
            padding: 0;
            margin: 0;
            
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
            color: orangered;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            color: orangered;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: orangered;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: orangered;
        }
    </style>

</head>
<body>
    <h1>BEM VINDO AO MAIOR SITE DE PIZZAS DO MUNDO</h1>
    <p>A nossa pizzaria é a <strong>melhor de todos os tempos</strong>, receba!</p>
    <h2><a href="pizza salgada/menupizzasalgada.html" target="_self" rel="next">Acesse nosso menu de pizzas salgadas</a></h2>
    <h2><a href="pizza doce/menupizzadoce.html" target="_self" rel="next">Acesse nosso menu de pizzas doces</a></h2>
    <h3>Acesse também o site do nosso forncedor power 100%, só clicar <a href="https://www.pizzahut.com.br/" target="_blank" rel="nofollow">aqui</a></h3>
    <h4>Endereço: Rua da Pizza, 25, Bairro da Pizza, Torre de PIZA, ITALIA</h4>
</body>
</html>