<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %

            Obs.: 16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: lighter;
            
            /*
            lighter: fonte leve
            normal: fonte normal
            bold: fonte em negrito
            bolder: fonte mais negrito que o negrito
            */

            font-style: italic;
            text-decoration: underline;

        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis debitis atque ad nihil quia voluptatum quaerat, ut eaque! Ea voluptates fuga eveniet obcaecati repellat a sequi. Accusantium, minima distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non optio laudantium? Odio sapiente corporis totam velit! Id, ex, nulla dolorem quae repudiandae, nemo obcaecati placeat sapiente asperiores doloremque quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis sequi optio culpa quia impedit officiis consectetur, at laborum consequuntur mollitia quo, facere, inventore obcaecati magni repellat odio tempora assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, cum! Dolore aperiam pariatur ex! Tenetur alias quidem cumque tempora, animi soluta, blanditiis libero placeat nemo similique minus ea unde sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur autem ut soluta aliquid mollitia reprehenderit minus nam facere repudiandae. Earum nihil animi excepturi quos explicabo fuga ducimus, dolores tenetur.</p>


</body>
</html>