<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ordem do SHORTHAND do background pela W3C: 
                color > image > position > repeat > size* > attachment
            */ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta deleniti quasi, aperiam praesentium hic nam modi enim obcaecati accusamus, aut quos sunt iste temporibus beatae placeat veniam soluta voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore, inventore aspernatur, hic fugit molestiae dolore voluptates tenetur animi doloremque sit minus expedita explicabo amet cum id dolorem. Ab, tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quae mollitia architecto laboriosam maxime recusandae praesentium nam, sit veritatis? Ipsum rerum quam obcaecati illo voluptas perferendis cum mollitia hic voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta deleniti quasi, aperiam praesentium hic nam modi enim obcaecati accusamus, aut quos sunt iste temporibus beatae placeat veniam soluta voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore, inventore aspernatur, hic fugit molestiae dolore voluptates tenetur animi doloremque sit minus expedita explicabo amet cum id dolorem. Ab, tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quae mollitia architecto laboriosam maxime recusandae praesentium nam, sit veritatis? Ipsum rerum quam obcaecati illo voluptas perferendis cum mollitia hic voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta deleniti quasi, aperiam praesentium hic nam modi enim obcaecati accusamus, aut quos sunt iste temporibus beatae placeat veniam soluta voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore, inventore aspernatur, hic fugit molestiae dolore voluptates tenetur animi doloremque sit minus expedita explicabo amet cum id dolorem. Ab, tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quae mollitia architecto laboriosam maxime recusandae praesentium nam, sit veritatis? Ipsum rerum quam obcaecati illo voluptas perferendis cum mollitia hic voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta deleniti quasi, aperiam praesentium hic nam modi enim obcaecati accusamus, aut quos sunt iste temporibus beatae placeat veniam soluta voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore, inventore aspernatur, hic fugit molestiae dolore voluptates tenetur animi doloremque sit minus expedita explicabo amet cum id dolorem. Ab, tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quae mollitia architecto laboriosam maxime recusandae praesentium nam, sit veritatis? Ipsum rerum quam obcaecati illo voluptas perferendis cum mollitia hic voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta deleniti quasi, aperiam praesentium hic nam modi enim obcaecati accusamus, aut quos sunt iste temporibus beatae placeat veniam soluta voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore, inventore aspernatur, hic fugit molestiae dolore voluptates tenetur animi doloremque sit minus expedita explicabo amet cum id dolorem. Ab, tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quae mollitia architecto laboriosam maxime recusandae praesentium nam, sit veritatis? Ipsum rerum quam obcaecati illo voluptas perferendis cum mollitia hic voluptate?</p>
    </main>
</body>
</html>