<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testezada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            height: 100vh;
            
        }

        header {
            background: transparent url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            
            
        }

        nav {
            
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 0, 0.685);
            padding: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
            
            
        }

        a:hover {
            background-color: white;
            color: crimson;
        }

        main > p#normal {
            margin: 0px 300px 0px 300px;
            padding: 20px 0px 0px 0px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6em;
            color: rgba(0, 0, 0, 0.74);
            text-align: justify;
            text-indent: 70px;

           
        }

        p#diferenciado {
            color: rgba(255, 208, 0, 0.767);
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 300px -60px 300px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">sobre nós</a>
        <a href="#">artigos</a>
        <a href="#">fale conosco</a>
    </nav>
    <header>
        
    </header>
    
    <main>
        <p id="diferenciado">A</p>
        <p id="normal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, repellat qui perspiciatis impedit cupiditate, nulla atque nostrum in consequatur unde ullam sapiente provident reiciendis suscipit tenetur natus tempora voluptate. At. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam corporis assumenda, incidunt velit tenetur possimus cumque pariatur nihil, et accusamus dolore, reiciendis minima numquam commodi mollitia eligendi accusantium laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae, ratione, iste et at nesciunt, unde deserunt labore dignissimos cupiditate aperiam sint vero quam qui consequuntur dolor commodi facilis sapiente? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti tenetur molestiae recusandae dolor ut praesentium eligendi nesciunt, qui, itaque repudiandae numquam corporis. Adipisci nobis molestiae, ullam neque nulla distinctio modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quod voluptas voluptatem quia maxime sed, inventore perspiciatis. Quae, provident odio. Dolores rerum reprehenderit quis, consectetur repellat officia a voluptate obcaecati quas ratione cumque eius blanditiis suscipit eveniet eum. Aliquid, inventore reprehenderit. Minima deleniti ratione unde tempore rerum nulla quod, ab nisi quibusdam sed cum rem doloribus, fuga velit totam repudiandae natus dolor nobis atque. Quo, voluptates quibusdam. Voluptatum laboriosam eligendi tempore cumque, ex est nemo hic laudantium eaque expedita distinctio quod perspiciatis rem? Ea ex excepturi possimus aut quas quis aperiam at eos modi, hic alias reprehenderit vitae voluptate aspernatur consequuntur voluptates quasi aliquid quisquam. Recusandae qui obcaecati sunt laboriosam enim dolores quae illo consequuntur, fuga, quo ea ex hic distinctio deleniti inventore? Itaque, accusantium. Cum laudantium neque tenetur explicabo! Quisquam et odit recusandae! Corrupti id harum, fugiat adipisci odit minima veritatis minus non quas sit quo pariatur ea optio praesentium libero soluta molestiae temporibus magni tempora distinctio ducimus dolor labore? Nam, quos. Necessitatibus nam magni nulla molestiae veniam qui labore error, amet explicabo deserunt ab provident culpa, sed harum. Labore sequi, quis ratione, ullam quo beatae, nulla cupiditate dicta atque enim neque voluptatum vitae. Ipsam deleniti, itaque quisquam repellendus quam accusantium aliquam maiores harum laudantium, amet delectus nulla deserunt, nobis dolorem? Expedita, aliquid? Veniam facilis perferendis vel quidem aut voluptate reprehenderit enim eum voluptatibus fuga repellendus, nesciunt alias nulla tempora earum. Veritatis rem quae dolore animi facilis officia reprehenderit ipsam fugiat, nisi quis molestias maxime, ad sapiente id atque error temporibus! Modi consequatur adipisci quo quae saepe inventore quibusdam! Corrupti ut ducimus dolorum quae accusantium nihil repellendus dignissimos eaque dolores. Consequuntur illo fuga architecto odit quos pariatur rem, perferendis, sint impedit dolorum tempora? Veniam soluta adipisci sapiente sed nam vel! Voluptatibus ullam nihil nostrum minima quis, itaque minus.</p>
    </main>
</body>
</html>