<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children(filho de)

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration:underline;
        }

        a:active {
            color: yellow;
        }

        li > a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        
        .testegloboesporte{
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            color: #06AA48;
            
        }

        .testegloboesporte:hover {
            color: #05903D;
            
        }

        div:hover > a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>

    <div>
        <a href="https://ge.globo.com/" target="_blank" rel="external">
            <h1 class="testegloboesporte">
                Passar o mouse por cima que nem no site do globoesporte.com
            <h1>
        </a>
    </div>
</body>
</html>